<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallerie</title>
    <style>
.vrac {
 #fff 2px solid 0 0 0 0 0 100% 100% 100%    2px
solid #fff 2rem   50%  auto
border border border-radius bottom center center   
  fixed   height height left line-height 
margin max-width  place-content  position
  right  text-align top   width
}
.overlay {
    /* Sit on top of the page content */
    /* Full width (cover the whole page) */
    /* Full height (cover the whole page) */
    /* Stay at the top */
    /* Stay at the left */
    /* Stay at the right */
    /* Stay at the bottom */
    /* Black background with opacity */
    background-color: rgba(0,0,0,0.9);
    /* Add a pointer on hover */
    cursor: pointer;
    /* Use a grid for easy centering */
    display: grid;
    /* Center vertically and horizontally */
}
.overlay::after {
    /* Add content : "X" */
    content: "X";
    /* White text color */
    color: #fff;
    /* Black background color */
    background-color: #000;
    /* Font family "sans-serif" */
    font-family: sans-serif;
    /* Centered text */
    /* Line height ( idem height ) */
    /* Display as a block */
    display: block;
    /* Position absolute */
    position: absolute;
    /* 1rem from the top */
    top: 1rem;
    /* 1rem from the right */
    right: 1rem;
    /* 2rem width */
    width: 2rem;
    /* 2rem height */
    height: 2rem;
    /* White border of 2px */
    /* Rounded border */
}
.overlay>figure {
    /* No margin */
    /* 1rem padding */
    padding: 1rem;
    /* White border of 2px */
}
.overlay>figure>img {
    /* Max width 100% for responsive image */
    /* Height auto for keeping the ratio */
}
    </style>
</head>
<body>
    <h1>Galerie</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.
        Aperiam voluptate explicabo beatae expedita voluptatem quae
        perspiciatis dolore, magnam iure rem debitis! Molestiae consectetur
        numquam quo, modi distinctio esse nam soluta.
    </p>
    <div class="overlay">
        <figure><img src="https://picsum.photos/id/237/400/300" alt="image 237... un chiot"></figure>
    </div>
</body>
</html>